# cng495-capstone-project-2025

./: README.md
backend/: pom.xml
backend/src/main/java/com/capstoneproject/musicplatform/: MusicPlatformBackendApplication.java
backend/src/main/java/com/capstoneproject/musicplatform/config/: SecurityConfig.java
backend/src/main/java/com/capstoneproject/musicplatform/controller/: ArtistController.java  SongController.java  UserController.java
backend/src/main/java/com/capstoneproject/musicplatform/model/: Artist.java  Song.java  User.java
backend/src/main/java/com/capstoneproject/musicplatform/repository/: ArtistRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/capstoneproject/musicplatform/service/: ArtistService.java  SongService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/capstoneproject/musicplatform/: MusicPlatformBackendApplicationTests.java
